/***********************************************************************************************************************
 *
 *  This is a Hubitat device driver which will connect to the Tigo Energy API and retrieve data.
 *
 ***********************************************************************************************************************/
private version() { return "1.0.2" }

metadata {
    definition(
        name: "TigoEnergy Monitoring Driver V1",
        namespace: "marcaronson.TigoEnergy",
        author: "Marc Aronson, based on work done by Joseph Kregloh",
        description: "Driver to query the TigoEnergy API endpoint and return data related to solar production and consumption for a given site."
    ) {
      capability "EnergyMeter"
      capability "Refresh"

      command "getEnergy"
      command "clearData"
        
      attribute "lastUpdate", "string"
      attribute "lastUpdateTime", "string"
      attribute "lastQuery", "string"
      attribute "power", "number"
      attribute "line1", "string"
      attribute "line2", "string"
    }

    preferences {
	  section("Configure TigoEnergy API connection parameters") {
          input("site_id", "number", title: "Site Id", description: "Site Id to monitor.", required: true)
          input("api_key", "text", title: "API Bearer Token", description: "Bearer token for given site id. For more information see https://support.tigoenergy.com/hc/en-us/articles/200863027-How-To-use-the-Tigo-Energy-API.", required: true)
          input("url", "text", title: "Tigo Energy Monitor API URL", description: "Endpoint URL for TigoEnergy Monitoring API.", required: true, defaultValue: "https://api2.tigoenergy.com/api/v3")
          input("start_hour", "number", title: "Start hour", description: "The first hour polling will begin (0-23)", required: true, defaultValue:"6")
          input("end_hour", "number", title: "End hour", description: "The last hour polling will happen (0-23)", required: true, defaultValue:"20")

          input("energy_refresh_interval", "enum", title: "How often to refresh the energy data", defaultValue: 255, options: [
            255:"Do NOT update",
            10:"10 Minutes",
            15:"15 Minutes",
            30:"30 Minutes",
            58:"60 Minutes"
          ], required: true)
          input(name: "debug", type: "bool", title: "Enable debug logging", defaultValue: false)
        }
    }
}
	


def installed() {
    log.info "TigoEnergy Monitoring has been installed."
    
    clearData()

    state.version = version()
}

def uninstalled() {
	if (debug) log.info "TigoEnergy Monitoring has been uninstalled."

    unschedule(refresh)
    unschedule(queryEnergyEndpoint)
}

def refresh() {

  if (debug) log.debug "TigoEnergy API is being refreshed."

  queryEnergyEndpoint()
}

def updated() {

  if (debug) {
      log.debug "Settings updated."
  }

  unschedule(refresh)
  unschedule(queryEnergyEndpoint)

  if( settings.energy_refresh_interval != "255") schedule("0 */${settings.energy_refresh_interval} ${start_hour}-${end_hour} ? * * *", queryEnergyEndpoint)

state.version = version()
}

def getEnergy() {
  queryEnergyEndpoint()
}


def clearData()
{
  if (debug)  log.debug "Deleting all metrics." 
    
  state.arraytest = [ 1, 2, 3, 4, 555, 6, 7, 8, 9, 10, 11, 12 ]
  // if (debug) log.debug "Array test ${arraytest[5]}"
    
  // state.remove("line2")
  delayBetween([
    sendEvent(name: "energy", value: 0.00, unit: "kWh" ),
    sendEvent(name: "lastQuery", value: "Not queried yet."),
    sendEvent(name: "lastUpdate", value: "Not updated yet."),
    sendEvent(name: "power", value: 0.00 ),
    sendEvent(name: "line1", value: "Not updated yet."),
    sendEvent(name: "line2", value: "Not updated yet.")
  ])


}

def queryEnergyEndpoint() {
    
    if (debug) { log.debug "Gathering energy metrics." }

    def p_uri = "${url}/data/summary?system_id=${site_id}"
    def p_headers = [ "Authorization": "Bearer ${api_key}" ]
    
  try { 
    def queryDateTime = new Date()
    if (debug) log.debug "In try, executing httpget at $queryDateTime"
    httpGet( 
        uri: p_uri,
        headers: p_headers,
        timeout: 60
    ) { r-> 
        def summary = r.data.summary
        if (debug) {
            log.debug("Made it")
            log.debug "Status: ${r.getStatus()}"
            log.debug "Headers: ${r.getAllHeaders()}"
            log.debug "Content Type: ${r.getContentType()}"
            log.debug "Response: ${r.data}"
            log.debug "summary: ${summary}"
        }
        def kwh = summary.daily_energy_dc.toFloat() / 10
        kwh = Math.round(kwh) / 100
        def powerText = "${summary.last_power_dc}"
        def power2 = powerText.toFloat()
        if ( power2 < 1000 ) {
            powerText = "${power2}w"
        } else {
            power2 = power2 / 100
            power2 = Math.round(power2) / 10
            powerText = "${power2}kw"
        }
        def updated_time = "${summary.updated_on}"
        updated_time = updated_time.substring(11,16)
        if (debug) {log.debug("daily_energy_dc = ${summary.daily_energy_dc}, kwh = $kwh, updated_time=${updated_time}, powerText=${powerText}" )}
        delayBetween([
            sendEvent(name: "energy", value: kwh, unit: "kWh" ),
            sendEvent(name: "lastQuery", value: "${queryDateTime}"),
            sendEvent(name: "lastUpdate", value: "${summary.updated_on}"),
            sendEvent(name: "lastUpdateTime", value: "${updated_time}"),
            sendEvent(name: "power", value: "${summary.last_power_dc}"),
            sendEvent(name: "line1", value: "${kwh}kwh, ${powerText} @${updated_time}"),
            // sendEvent(name: "line1", value: "${kwh}kwh, ${summary.last_power_dc}w @${updated_time}"),
            sendEvent(name: "line2", value: "${kwh} kwh @ ${updated_time}")
        ])

        if (debug) {log.debug "Events sent"}
    }
  } catch (Exception e) {
    log.error "Exception"

    if(e.getStatusCode()) {
      switch(e.getStatusCode()) {
          case 401:
              log.error "401 - Not authorized"
              break
          case 403:
              log.error "403 - Forbidden"
              break
          case 429:
              log.error "429 - Too many requests"
              break
          default:
              log.error "Unkown Error"
              log.error "httpGet status code: e.getStatusCode ${e.getStatusCode()}"
              log.error "httpGet message: e.message : ${e.message}"
              log.error "httpGet full stack: e : ${e}"
              break
      }
    }
  }

}
